{
    "id": "blueos-depth-gauge",
    "name": "Depth Gauge",
    "description": "Displays ideal and current ROV depth",
    "version": "1.0",
    "icon": "gauge",
    "page": "/static/index.html", 
    "permissions": ["mavlink"],
    "category": "tools"
}
